upstream client {
  server client:3000;
}
# Each container for a service joins the default network and is both reachable by other containers on that network, and discoverable by them at a hostname identical to the container name

upstream api {
  server api:8000;
}

server {
  listen 80;
  server_name localhost;


  location / {
        proxy_pass http://client;
  }

  location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }


  location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

}

