server {
  listen 80;
  server_name localhost;


  location / {
        root /var/www/html;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://server:3001;  # Forward requests to the Express server
  }
}

